{
  "schemaVersion": 1,
  "id": "villagepillagearise",
  "version": "1.0",
  "name": "Village & Pillage Arise",
  "description": "This mod adds Battle Axes, some music discs and a few other things.",
  "authors": [
    "Sn0wix_                                                                                ",
    "https://www.youtube.com/@TenM",
    "https://www.youtube.com/@CaptainSparklez"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/village-pillge-arise",
    "sources": "https://github.com/Sn0wix/Village-Pillage-Arise",
    "issues": "https://github.com/Sn0wix/Village-Pillage-Arise/issues"
  },

  "license": "MIT License",
  "icon": "assets/VillagePillageArise/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.sn0wix_.villagePillageArise.VillagePillageAriseMain"
    ],
    "client": [
      "net.sn0wix_.villagePillageArise.ClientVillagePillageAriseMain"
    ]
  },
  "mixins": [
    "villagepillagearise.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
