{
  "schemaVersion": 1,
  "id": "villageandpillage",
  "version": "1.0",
  "name": "Village and Pillage v2",
  "description": "Village and Pillage v2 is an update of the official Minecraft update called Village and Pillage Update - 1.14",
  "authors": [
    "Sn0wix_"
  ],
  "contact": {
    "homepage": "https://github.com/Sn0wix",
    "sources": "https://github.com/Sn0wix",
    "issues": "https://github.com/Sn0wix"
  },

  "license": "MIT License",
  "icon": "assets/villageandpillage/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.sn0wix_.villageAndPillage.VillageAndPillageMain"
    ],
    "client": [
      "net.sn0wix_.villageAndPillage.ClientVillageAndPillageMain"
    ]
  },
  "mixins": [
    "villageandpillage.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
