{
  "schemaVersion": 1,
  "id": "villageandpillage",
  "version": "1.0",
  "name": "Village and Pillage v2",
  "description": "This mod adds Battle Axes, some music discs and a few other things.",
  "authors": [
    "Sn0wix_",
    "https://www.youtube.com/@TenM",
    "https://www.youtube.com/@CaptainSparklez"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/village-and-pillge-v2",
    "sources": "https://github.com/Sn0wix/Village-and-Pillage-v2",
    "issues": "https://github.com/Sn0wix/Village-and-Pillage-v2/issues"
  },

  "license": "MIT License",
  "icon": "assets/villageandpillage/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.sn0wix_.villageAndPillage.VillageAndPillageMain"
    ],
    "client": [
      "net.sn0wix_.villageAndPillage.ClientVillageAndPillageMain"
    ]
  },
  "mixins": [
    "villageandpillage.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
